<html>
<head>
<style>
body{
background-image:url("back.jpg");
background-size:cover;
}
h3{
Color:white;
}

 .xop-section{
max-width:500px;
margin:0 auto;
padding:6% 2%;
max-height:50px;
}

.xop-grid{
margin:20 px 0 0 0;
padding:0;
list-style:none;
display:block;
text-align:center;
width:100%;
}

.xop-grid:after {
 clear: both;
}

.xop-grid:after, .xop-box:before {
 content: "";
display: table;
}

.xop-grid li {
 width: 150px;
height: 100px;
display: inline;
margin:20px;
}

.xop-box {
 width: 100%;
height: 70%;
position: relative;
cursor: pointer;
border-radius: 10px;
-webkit-transition: 0.3s ease-in-out,-webkit-transform 0.3s ease-in-out;
-moz-transition: 0.3s ease-in-out,-moz-transition 0.3s ease-in-out;
transition: 0.3s ease-in-out, transform 0.3s ease-in-out;  
}

.xop-box:hover {
 transform: scale(1.05);

}

.xop-img-1 {
 background: linear-gradient(rgba( 0, 0, 0, 0.50),rgba(0, 0, 0, 0.10)),
url("quote5.jpg");
background-size:cover;
}
.xop-img-2 {
 background: linear-gradient(rgba( 0, 0, 0, 0.50),rgba(0, 0, 0, 0.10)),
url("quote2.jpg");
background-size:cover;
}
.xop-img-3 {
 background: linear-gradient(rgba( 0, 0, 0, 0.50),rgba(0, 0, 0, 0.10)),
url("quote6.jpg");
background-size:cover;
}

#new{
padding:10px 5px;
background-color:silver;
border-radius:5px;
color:black;
font-style:italic;
font-size:20px;
text-decoration:none;
align:left;
left-align:30px;
}
#new:hover{
background-color:white;
}

.xop-info h3 {
 font-family: 'pacifico', cursive;
font-weight: 400;
color: #fff;
font-size: 42px;
margin: 0 30px;
padding: 100px 0 0 0;
line-height: 1.5;
}

.xop-info p {
 font-family: 'Source Sans Pro', sans-serif;
color:#fff;
} 
</style>
</head>
<body>
<a href="main2.html" id="new">Home</a>
<div class="xop-section">
<ul class="xop-grid">
<li>
<div class="xop-box xop-img-1">

<h3>prem kumar<br>
id:1BM19IS066<br>
ph.no:8310227881<br>
</h3>
<p></p>

</div>
</li>
<li>
<div class="xop-box xop-img-2">

<h3>MADHU<br>
id:1BM19IS066<br>
ph.no:9632456456<br>
</h3>

</div>
</li>
<li>
<div class="xop-box xop-img-3">

<h3>JAYANTH<br>
id:1BM19IS066<br>
ph.no:9632587892<br>
</h3>

</div>
</li>

</ul>
</body>
</html>