<!DOCTYPE HTML>
<html>
<head>
<style>
	

body
{
     margin: 0;
	 padding: 0;
	 background-image:url("12.jpg");
	 background-size: cover;
	 background-position: center;
	 font-family: sans-sarif;
	 background-repeat: no-repeat;
	 margin-bottom:0px;
	 margin-top:600px;
	 
}
.login-box
{
	width: 320px;
	height: 420px;
	background: rgba(0,0,0,0.5);
	color: #fff;
	top: 50%;
	left 50%;
     position: absolute;
	 transform: translate(-50%,-50%);
	 box-sizing: box-border;
	 padding: 70px   30px;
	 margin-left: 680px;
	 
}
.avatar
{
	width: 100px;
	height 100px;
	border-radius: 50%;
	position: absolute;
	margin-top:15px;
	top: -50px;
	left: calc(50% - 50px);
}
h1
{
	margin: 0;
	padding :0 0 20px;
    text-align: center;
	front size: 22px;
}
.login-box p{ 
margin: 0;
padding: 0;
font-weight: bold;
}
.login-box input{
	width :100%;
	margin-bottom: 20px;
	
}
.login-box input[type="text"], input[type="password"]
{
	border : none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
    font-size: 16px;
    margin-left: 0px;	
	
}
.login-box input[type="button"]
{
	border: none;
	outline: none;
	height: 40px;
	background: #1c8adb;
	color: #fff;
	font-size: 18px;
    border-radius: 20px;
	}
	.login-box input[type="button"]:hover
	{
		cursor: pointer;
		background: #39dc79;
		color: #000;
		
	}
	
	.login-box a{
	text-decoration: none;
	font-size: 14px;
	color: #fff;
	}
	.login-box a:hover
	{
		color: #39dc79;
	}
	
	
	p.mobileno{
	text-align:left;
	color: #1138D5;
	font-family: font-family: 'Chicle', cursive; font-size: 30px;
	}
	p.mail{
	text-align:left;
	color:#1138D5;
	font-family: font-family: 'Chicle', cursive;
	font-size: 30px;
	}
	p.resend{
	text-align:center;
	color:#1138D5;
	font-family: font-family: 'Chicle', cursive;
	font-size: 20px;
	}
	p.otp{
	text-align:left;
	color:#1138D5;
	font-family: font-family: 'Chicle', cursive;
	font-size: 20px;
	}
</style>

      <title>Reset Password</title>

</head> 
<body>
           
			
			<div class="login-box">
           
			<h1>Forgot password<br><br>
			<form>
			<p class="mobileno"><i>Mobile number</i></p>
			<input type="text" name="mobilenumber"  placeholder="Mobile number" id="b2"> <br/>
			
        <P class="mail"><i>E-mail</i></p>
			<input type="text" name="mail" placeholder="Enter E-mail" id="b1">
               <input type="button" name="submit" value="Send OTP" onclick="return fun1()">

			    <P class="otp"><i>Confirm OTP</i></p>
			<input type="text" name="password" placeholder="OTP" id="b3">
              <!-- <input type="submit" name="submit" value="Submit">  -->
			  <input type="button" onclick="return validation()" value="Submit" />
			  	   
      			</form>
           
			 </div>
			 <script type="text/javascript">
			 
			 
			 function fun1()
			 {
			 var mobilenumber =document.getElementById('b1').value;
var mail=document.getElementById('b2').value;
var password=document.getElementById('b3').value;
			 if(mobilenumber=="" || mail=="" )
{
alert("please fill all the  fields ");
return false;
}
			 else{
			 alert('your One time password is 74YH89');
			 return false;
			 }
			 }
function validation()
{
var mobilenumber =document.getElementById('b1').value;
var mail=document.getElementById('b2').value;
var password=document.getElementById('b3').value;
if(mobilenumber=="" || mail=="" || password=="" || password!="74YH89")
{
alert("please fill all the  fields correctly");
return false;
}
else{
alert("successfully changed your password");
alert("your new password is sent to your mail. please check and login again");
location.href="login.php";
}
}

</script>
				</body>

</html>