<!DOCTYPE html>
<html>
<head>
<center>SPORTS LEAGUE REGISTRATION FORM </center>
<style>
form{
    

}
body{
background-color:skyblue;
font-style:30px;
font-weight:bold;
background-image:url('back3.jpg');

}


#n1{
width:250px;
padding:10px;
border-radius:5px;
outline:0px;
}
#n2{
width:250px;
padding:10px;
border-radius:5px;
outline:0px;
}
#n3{
width:250px;
padding:10px;
border-radius:5px;
outline:0px;
}
#n4{
width:250px;
padding:10px;
border-radius:5px;
outline:0px;
}
#n5{
width:250px;
padding:10px;
border-radius:5px;
outline:0px;
}
#n6{
width:250px;
padding:10px;
border-radius:5px;
outline:0px;
}#n7{
width:250px;
padding:10px;
border-radius:5px;
outline:0px;
}#n8{
width:250px;
padding:10px;
border-radius:5px;
outline:0px;
}
#n9{
width:250px;
padding:10px;
border-radius:5px;
outline:0px;
}
#n10{
width:250px;
padding:10px;
border-radius:5px;
outline:0px;
}
#n11{
width:250px;
padding:10px;
border-radius:5px;
outline:0px;
}
#n12{
width:250px;
padding:10px;
border-radius:5px;
outline:0px;
}
#n13{
width:250px;
padding:10px;
border-radius:5px;
outline:0px;
}




</style>
</head>
<body>
<form method="get" id="p" >
First name:*  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type = "text" name="first_name" required placeholders="enter first name" id="n1"/>
<br>
Last name:*   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type = "text" name="last_name" id="n2"/>
<br>
User ID :*    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type = "text" name="user_id" id="n3"/>
<br>
Password :*  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <input type = "password" name="psw" pattern="(?=.\d)(?=.[A-Z]).{8,}"title="must contain atleast one
number and one uppercase and lower case letter and atleast 8 or more characters" required id="n11" p/>
<br>
DOB :*       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type = "text" name="dob" id="n4"/>
<br>
Gender:*     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <input type = "radio"name="sex"value="male">Male
                <input type = "radio"name="sex"value="female">female
<br>
Mobile number:* &nbsp;<input type = "Mobile number" name="Mobile_number" required placeholders="enter number" maxlength="10" id="n5"/>  

   
<br>
Address:*      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <textarea rows="1" cols="30" name="address" id="n6"></textarea>
<br>
Email Address:* &nbsp;&nbsp;&nbsp;<textarea rows="1" cols="30" name=" email_address" id="n7"></textarea>
<br>
City:*         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <textarea rows="1" cols="20" name="city" id="n7"></textarea>
<br>
State:*      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      <select name="state" id="n8">
             <option value="1">karnataka</option>
             <option value="2">Arunachal Pradesh</option>
             <option value="3">Assam</option>
<option value="4">Bihar</option>
<option value="5">Chattisgarh</option>
<option value="6">Goa</option>
<option value="7">Haryana</option>
<option value="8">Himachal Pradesh</option>
<option value="9">Jammu and Kashmir</option>
<option value="10">Jharkhand</option>
<option value="11">ANDHRA pradesh</option>
<option value="12">Kerala</option>
<option value="13">Madhya Pradesh</option>
<option value="14">Maharashtra</option>
<option value="15">Manipur</option>
<option value="16">Meghalaya</option>
<option value="17">Mizoram</option>
<option value="18">Nagaland</option>
<option value="19">Odisha</option>
<option value="20">Punjab</option>
<option value="21">Rajasthan</option>
<option value="22">Sikkim</option>
<option value="23">Gujarat</option>
<option value="24">Tamil Nadu</option>
<option value="25">Telangana</option>
<option value="26">Tripura</option>
<option value="27">Uttar Pradesh</option>
<option value="28">Uttarakhand</option>
<option value="29">West Bengal</option>
<option value="30">Delhi</option>
<option value="31">Chandigarh</option>
<option value="32">Puducherry</option></select>
<br><br>
Postal Code:*   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <input type="postal code" name="code" maxlength="6" id="n9"/><br><br><br>
Is this a returning player from last year?*<br>
<input type="radio" name="selection"value="yes">YES<br>
<input type="radio" name="selection"value="no">NO<br><br>
Please upload your signed Waiver:*<br><br>
<input type="file" name="signature" accept="image/*"/><br><br>
marital status:* <input type="radio" name="status" value="married"/>Married
                 <input type="radio" name="status" value="unmarried"/>Unmarried
<br><br>
Comments/Queries: <br><br>
<textarea rows="3" cols="30" name="comments" id="n10" ></textarea><br><br>
Games you are intrested:*<br><br>
<input type="checkbox" name="badminton" value="on">badminton
<input type="checkbox" name="volley ball" value="on">volley ball


<br><br>
               <center> <input type="button" value="submit" id="n12" onclick="(return fun1());" >
<input type="reset" id="n13"/><br></center>
<script>

function fun1()
{
alert("hi");
var first_name=document.getElementById('n1').value;
var last_name=document.getElementById('n2').value;
var email_address=document.getElementById('n7').value;
var psw=document.getElementById('n11').value;
var code=document.getElementById('n9').value;
var Mobile_number=document.getElementById('n5').value;
var str=user_name.slice(0,1);

var str=email_address.slice(0,1);
if(first_name=="" || psw=="" || last_name=="" || email_address=="")
{
alert("please fill all the  fields");
return false;
}


else{
alert("hai");


}
}

</script>
* represents REQUIRED
</form>
</body>
</html>